<!doctype html>
<html>
  <!-- <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

  </head> -->

  <body>
    <!-- <ul id="messages"></ul> -->
    <!-- <form action=""> -->
      <!-- <input id="m" autocomplete="on" /><button>Send</button> -->
    <!-- </form> -->
		<!-- //  <script src='http://' + location.hostname + ':3000/socket.io/socket.io.js'></script> -->
		<script src="/socket.io.js"></script>
		<script type="text/javascript" src="/canvasjs.min.js"></script>

		<!-- // <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script> -->
		<!-- // <script src="localhost:3000/socket.io/socket.io.js"> </script> -->

		<!-- <button type="button" onclick="loadXMLDoc()">Request data</button> -->
<!-- <div id="myDiv"></div> -->
<div id="chartContainer" style="height: 300px; width:100%;">
</div>
<form action="/query" method="POST" accept-charset="UTF-8"enctype="application/x-www-form-urlencoded" autocomplete="off" novalidate>

<input type="text" name="firstname" id="tf">
<input type="submit" onclick="updateterm()" value="Click Me!">
</form>
  </body>
	<script type="text/javascript" src="/main.js"></script>

</html>
